global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: node_1
    static_configs:
      - targets: ['localhost:8000']

  - job_name: node_2
    static_configs:
      - targets: ['localhost:8001']

  - job_name: node_3
    static_configs:
      - targets: ['localhost:8002']